// colors
$color-primary: #8d2744
$color-primary-light: #e8a652
$color-primary-dark: #962c44

$color-secondary-light: #e86262
$color-secondary-dark: #370c25

$color-tertiary-light: #fbf7d7
$color-tertiary-dark: #f1ae7a

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee

$color-grey-dark-1: #999
$color-grey-dark-2: #777
$color-grey-dark-3: #333

$color-white: #f2f2f2
$color-black: #140308

// font
$default-font-size: 1.6rem
$larger-font-size: 2rem
$default-line-height: 2.4rem
$default-font-family: "Roboto Slab", Tahoma, Roboto
$logo-font-family: Futura, Tahoma, Roboto
$special-font-family: Mali

$list-item-line-height: 3rem
$header-height: 5rem
$footer-height: 22.1rem
